ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding: 2rem;
  gap: 1rem;
}

p {
  display: none;
}

span {
  color: gray;
  font-size: .7rem;
  opacity: .7;
  font-weight: 100;
}

li > div {
  display: grid;
  grid-template-columns: minmax(250px, 350px) 1fr;
  gap: 1rem;
}

li > div > div {
  width: 100%;
}

div > div + div{
  gap: .5rem;
  padding-top: .5rem;

  h2 {
    font-size: 1.5rem;
    font-weight: 600;
  }
}

img {
  width: 100%;
  height: 200px;
}

li:first-of-type {
  grid-row: 1 / -1;

  div {
    display: flex;
    flex-direction: column;
  }

  img {
    height: 500px;
    max-width: 100%;
  }

  p {
    display: block;
  }
}